NoVirusThanks Win Update Stop
(C) NoVirusThanks Company Srl
https://www.winupdatestop.com/

Changelog:

[18-Jun-2021] v1.5.2.0

+ Improved method to disable Windows Updates
+ Improved support for Windows 10 21H1 64/32-bit
+ Added option to "Block Windows Update Assistant while updates are disabled"
+ Minor fixes and optimizations


[19-Apr-2021] v1.5.1.0

+ Improved method to detect when Desktop has fully loaded
+ Minor fixes and optimizations


[11-Mar-2021] v1.5.0.0

+ Improved support for Windows 10 20H2 64/32-bit
+ By default the program runs in 30-days trial mode
+ Automate product activation via setup.exe command-line /LICENSEKEY=
+ Added option to "Keep Windows Defender updated while updates are disabled"
+ Added option to export/import/reset settings
+ Added option to update program settings from a URL (Enterprise features)
+ Exported program settings can be used in the Enterprise features
+ Added option to auto-update product to new versions
+ Improved procedure to re-enable Windows Updates
+ Fixed freezing of GUI while enabling/disabling Windows Updates
+ Integrated NoVirusThanks License Manager 
+ Improved installer/uninstaller script
+ Changed End User License Agreement (EULA)
+ Minor fixes and optimizations


[24-Aug-2018] v1.4.0.0

+ The program now installs a Windows service to auto-disable Windows updates if they get re-enabled
+ Removed the "portable version" due to the now-required Windows service
+ Improved disabling of Windows Updates on Windows 10 1803 "April 2018 Update"
+ You can now close the program (and its other windows/forms) via ESC key
+ Added option to "Notify me if there is a new version available" (enabled by default)
+ Added a simple help\FAQs file (open it from main menu Help -> Help File)
+ Added a new option on main menu Help -> Check for Updates
+ Added a new option on main menu System Tools
+ Improved installer/uninstaller script
+ Minor fixes and optimizations


[12-Mar-2018] v1.3.0.0

+ Minor fixes and optimizations


[08-Mar-2018] v1.2.0.0

+ Added "More Actions" button to check for Windows Updates, open Windows Services, etc
+ Added command-line switch /disableupdates to disable updates (program exits once done)
+ Added command-line switch /enableupdates to enable updates (program exits once done)
+ Improved disabling of Windows Updates on Windows 10
* If you used a previous version of this program on Windows 10, you'll need to first click on "Enable" button and then on "Disable" button
+ Show an alert if the 32-bit version is executed on a 64-bit OS
+ Minor fixes and optimizations


[08-Feb-2018] v1.1.0.0

+ Added text link to open Windows Services
+ Minor fixes and optimizations


[16-Jan-2018] v1.0.0.0

+ Initial release
