NoVirusThanks Win Update Stop

Visit us at https://www.novirusthanks.org

Quick help\FAQs:


Q1   - How can I permanently disable Windows updates?

A1   - First install Win Update Stop, then run it and click the "Disable" button.

Q2   - Can I uninstall Win Update Stop after I clicked the "Disable" button?

A2   - No, else the Windows updates may be re-enabled by Windows after a reboot or after some time.

       You need to keep Win Update Stop installed in your system because it automatically disables Windows updates in the background if they get re-enabled.

Q3   - Can I close Win Update Stop GUI after I clicked the "Disable" button?

A3   - Yes, you can close the application, but do NOT uninstall it.

Q4   - Does Win Update Stop work on Windows 10 Home/Pro 1803 32/64-bit?

A4   - Yes, it works on all Windows versions, from XP to Windows 10.

Q5   - Do you still offer the portable version of the program?

A5   - No because the new version needs to be installed in the system.

Q6   - How can I re-enable Windows Updates?

A6   - Run Win Update Stop and click the "Enable" button.

Q7   - What command-line parameters are supported?

A7   - The program supports /disableupdates and /enableupdates commands:

       WinUpdateStop.exe /disableupdates to disable updates (the program exits once done)

       * Remember that you need to keep Win Update Stop installed in your system, else Windows may re-enable the updates after some time.

       WinUpdateStop.exe /enableupdates to enable updates (the program exits once done)

Q8   - How can I keep Windows Defender/Microsoft Security Center updated while Windows updates are disabled?

A8   - Open Win Update Stop GUI, click on the top-menu "Settings" and enable the option "Keep Windows Defender updated while updates are disabled".




